" Vim Plugin Manager
source $HOME/.config/nvim/vim-plug/plugins.vim

 " General Settings
 source $HOME/.config/nvim/general/settings.vim
 source $HOME/.config/nvim/general/paths.vim
 
 " Key Mappings
 source $HOME/.config/nvim/keys/mappings.vim

 " .Vim Plugins
 source $HOME/.config/nvim/plug-config/coc.vim
 source $HOME/.config/nvim/plug-config/fzf.vim
 source $HOME/.config/nvim/plug-config/signify.vim
 source $HOME/.config/nvim/plug-config/rainbow.vim
 source $HOME/.config/nvim/plug-config/floaterm.vim

" Themes
 source $HOME/.config/nvim/themes/onedark.vim
 source $HOME/.config/nvim/themes/airline.vim
