" Git Signs
highlight GitSignsAdd       guifg=#98c379 guibg=Normal  
highlight GitSignsChange    guifg=#E5C07B guibg=Normal
highlight GitSignsDelete    guifg=#E06C75 guibg=Normal

highlight GitSignsAddNr     guifg=#98c379 guibg=Normal
highlight GitSignsChangeNr  guifg=#E5C07B guibg=Normal
highlight GitSignsDeleteNr  guifg=#E06C75 guibg=Normal

highlight GitSignsAddLn     guifg=#98c379 guibg=Normal
highlight GitSignsChangeLn  guifg=#E5C07B guibg=Normal
highlight GitSignsDeleteLn  guifg=#E06C75 guibg=Normal

" Telescope
highlight TelescopeBorder guifg=#363a42 

" Nvim Tree
highlight NvimTreeIndentMarker guifg=#5c6370 
highlight NvimTreeFolderIcon guifg=#5c6370
