" Telescope
highlight TelescopeBorder guifg=#4C566A 

" Nvim Tree
highlight NvimTreeIndentMarker guifg=#4C566A 
highlight NvimTreeFolderIcon guifg=#4C566A

" " Indentation
" highlight IndentBlanklineChar guifg=#323740 gui=nocombine
" highlight IndentBlanklineContextChar guifg=#474e59 gui=nocombine

" Rainbow
highlight rainbowcol1 guifg=#8FBCBB
highlight rainbowcol2 guifg=#BD8F90
highlight rainbowcol3 guifg=#8FBDA5
highlight rainbowcol4 guifg=#8FA7BD
highlight rainbowcol5 guifg=#BDA58F
highlight rainbowcol6 guifg=#8282C2
highlight rainbowcol7 guifg=#BF616A
