" Git Signs
" highlight GitSignsAdd       guifg=#98c379 guibg=Normal  
" highlight GitSignsChange    guifg=#E5C07B guibg=Normal
" highlight GitSignsDelete    guifg=#E06C75 guibg=Normal

" highlight GitSignsAddNr     guifg=#98c379 guibg=Normal
" highlight GitSignsChangeNr  guifg=#E5C07B guibg=Normal
" highlight GitSignsDeleteNr  guifg=#E06C75 guibg=Normal

" highlight GitSignsAddLn     guifg=#98c379 guibg=Normal
" highlight GitSignsChangeLn  guifg=#E5C07B guibg=Normal
" highlight GitSignsDeleteLn  guifg=#E06C75 guibg=Normal

" Telescope
highlight TelescopeBorder guifg=#4C566A 

" Nvim Tree
highlight NvimTreeIndentMarker guifg=#4C566A 
highlight NvimTreeFolderIcon guifg=#4C566A


" " Indentation
" highlight IndentBlanklineChar guifg=#323740 gui=nocombine
" highlight IndentBlanklineContextChar guifg=#474e59 gui=nocombine

" Rainbow
highlight rainbowcol1 guifg=#e06c75
highlight rainbowcol2 guifg=#98c379
highlight rainbowcol3 guifg=#e5c07b
highlight rainbowcol4 guifg=#61afef
highlight rainbowcol5 guifg=#c678dd
highlight rainbowcol6 guifg=#56b6c2
highlight rainbowcol7 guifg=#abb2bf
